<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data clean' inline='true' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data clean' name='textscan.05zye3y14ef7b61eddl800937b4v'>
            <connection class='textscan' directory='F:/CURSOS/DATA ANALYST GOOGLE/Bellabeat---Google-Capstone/Data/processed' filename='Data clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05zye3y14ef7b61eddl800937b4v' name='Data clean.csv' table='[Data clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='TotalSteps' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='integer' name='VeryActiveMinutes' ordinal='4' />
            <column datatype='integer' name='FairlyActiveMinutes' ordinal='5' />
            <column datatype='integer' name='LightlyActiveMinutes' ordinal='6' />
            <column datatype='integer' name='TotalMinutesSleep' ordinal='7' />
            <column datatype='integer' name='TotalTimeInBed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Data clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[Data clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[Data clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[Data clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[Data clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[Data clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesSleep]</local-name>
            <parent-name>[Data clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[Data clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:FairlyActiveMinutes:qk]&quot;' value='Fairly Active Min' />
          <alias key='&quot;[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:LightlyActiveMinutes:qk]&quot;' value='Lightly Active Min' />
          <alias key='&quot;[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:VeryActiveMinutes:qk]&quot;' value='Very Active Min' />
        </aliases>
      </column>
      <column caption='ActivityCategoryPerUser' datatype='string' name='[Calculation_385339305663356928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Id] : MAX(&#13;&#10;    IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;    ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;    ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;    ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;    ELSE &quot;Extremely Active&quot;&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='Activity Category' datatype='string' name='[Calculation_957859408288919552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;ELSE &quot;Extremely Active&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_957859408289198082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Steps Target' datatype='integer' name='[Calculation_957859408289378307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7500' />
      </column>
      <column caption='Total Users' datatype='integer' name='[Calculation_957859408289443844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id])' />
      </column>
      <column caption='User Category' datatype='string' name='[Calculation_957859408316891144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Categoría de usuario según frecuencia de uso&#13;&#10;IF { FIXED [Id] : COUNTD([Date]) } &gt;= 21 THEN &quot;High User&quot;&#13;&#10;ELSEIF { FIXED [Id] : COUNTD([Date]) } &gt;= 10 THEN &quot;Moderate User&quot;&#13;&#10;ELSE &quot;Low User&quot;&#13;&#10;END' />
      </column>
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Total Minutes Sleep' datatype='integer' name='[TotalMinutesSleep]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Data clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Data clean.csv_BB6B41EE94CC477EACC9B65800132B0C]' role='measure' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTimeInBed]' derivation='Avg' name='[avg:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_957859408288919552]' derivation='None' name='[none:Calculation_957859408288919552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_957859408289198082]' derivation='None' name='[none:Calculation_957859408289198082:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_957859408316891144]' derivation='None' name='[none:Calculation_957859408316891144:nk]' pivot='key' type='nominal' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTimeInBed]' derivation='Sum' name='[sum:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Activity Category)' hidden='true' name='[Action (Activity Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_957859408288919552]' />
        </groupfilter>
      </group>
      <group caption='Acción (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Id]' />
        </groupfilter>
      </group>
      <group caption='Acción (User Category)' hidden='true' name='[Action (User Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_957859408316891144]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_EFF5AE8678364E9BB2297BFE102D24B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_3710E44114F34415981B68025A4D002D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_AC06ED594CB4486098296618151BE209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column caption='Activity Category' datatype='string' name='[Calculation_957859408288919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;ELSE &quot;Extremely Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Users' datatype='integer' name='[Calculation_957859408289443844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column caption='User Category' datatype='string' name='[Calculation_957859408316891144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categoría de usuario según frecuencia de uso&#13;&#10;IF { FIXED [Id] : COUNTD([Date]) } &gt;= 21 THEN &quot;High User&quot;&#13;&#10;ELSEIF { FIXED [Id] : COUNTD([Date]) } &gt;= 10 THEN &quot;Moderate User&quot;&#13;&#10;ELSE &quot;Low User&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957859408289443844]' derivation='User' name='[usr:Calculation_957859408289443844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408288919552]' user:ui-action-filter='[Action1_EFF5AE8678364E9BB2297BFE102D24B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408316891144]' user:ui-action-filter='[Action3_AC06ED594CB4486098296618151BE209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[usr:Calculation_957859408289443844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column caption='Weekday' datatype='string' name='[Calculation_957859408289198082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957859408289198082]' derivation='None' name='[none:Calculation_957859408289198082:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:LightlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:VeryActiveMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:LightlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:VeryActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:FairlyActiveMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Id)]'>
            <groupfilter function='level-members' level='[Id]' user:ui-action-filter='[Action2_3710E44114F34415981B68025A4D002D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[:Measure Names]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Multiple Values]</rows>
        <cols>([federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk] / [federated.0rk0b7v02zz22k19sysv20qh5g7t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>AVG Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column caption='Activity Category' datatype='string' name='[Calculation_957859408288919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;ELSE &quot;Extremely Active&quot;&#13;&#10;END' />
            </column>
            <column caption='User Category' datatype='string' name='[Calculation_957859408316891144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categoría de usuario según frecuencia de uso&#13;&#10;IF { FIXED [Id] : COUNTD([Date]) } &gt;= 21 THEN &quot;High User&quot;&#13;&#10;ELSEIF { FIXED [Id] : COUNTD([Date]) } &gt;= 10 THEN &quot;Moderate User&quot;&#13;&#10;ELSE &quot;Low User&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408288919552]' user:ui-action-filter='[Action1_EFF5AE8678364E9BB2297BFE102D24B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408316891144]' user:ui-action-filter='[Action3_AC06ED594CB4486098296618151BE209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>AVG Sleep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column caption='Activity Category' datatype='string' name='[Calculation_957859408288919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;ELSE &quot;Extremely Active&quot;&#13;&#10;END' />
            </column>
            <column caption='User Category' datatype='string' name='[Calculation_957859408316891144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categoría de usuario según frecuencia de uso&#13;&#10;IF { FIXED [Id] : COUNTD([Date]) } &gt;= 21 THEN &quot;High User&quot;&#13;&#10;ELSEIF { FIXED [Id] : COUNTD([Date]) } &gt;= 10 THEN &quot;Moderate User&quot;&#13;&#10;ELSE &quot;Low User&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Sleep' datatype='integer' name='[TotalMinutesSleep]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalMinutesSleep]' derivation='Avg' name='[avg:TotalMinutesSleep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408288919552]' user:ui-action-filter='[Action1_EFF5AE8678364E9BB2297BFE102D24B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408316891144]' user:ui-action-filter='[Action3_AC06ED594CB4486098296618151BE209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>AVG Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column caption='Activity Category' datatype='string' name='[Calculation_957859408288919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;ELSE &quot;Extremely Active&quot;&#13;&#10;END' />
            </column>
            <column caption='User Category' datatype='string' name='[Calculation_957859408316891144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categoría de usuario según frecuencia de uso&#13;&#10;IF { FIXED [Id] : COUNTD([Date]) } &gt;= 21 THEN &quot;High User&quot;&#13;&#10;ELSEIF { FIXED [Id] : COUNTD([Date]) } &gt;= 10 THEN &quot;Moderate User&quot;&#13;&#10;ELSE &quot;Low User&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957859408288919552]' derivation='None' name='[none:Calculation_957859408288919552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408288919552]' user:ui-action-filter='[Action1_EFF5AE8678364E9BB2297BFE102D24B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408316891144]' user:ui-action-filter='[Action3_AC06ED594CB4486098296618151BE209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:Calories:qk]' included-values='in-range'>
            <min>2303.6095744680852</min>
            <max>2303.6095744680852</max>
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_957859408288919552:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:Calories:qk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column caption='Activity Category' datatype='string' name='[Calculation_957859408288919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;ELSE &quot;Extremely Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_957859408289198082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='User Category' datatype='string' name='[Calculation_957859408316891144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categoría de usuario según frecuencia de uso&#13;&#10;IF { FIXED [Id] : COUNTD([Date]) } &gt;= 21 THEN &quot;High User&quot;&#13;&#10;ELSEIF { FIXED [Id] : COUNTD([Date]) } &gt;= 10 THEN &quot;Moderate User&quot;&#13;&#10;ELSE &quot;Low User&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957859408288919552]' derivation='None' name='[none:Calculation_957859408288919552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957859408289198082]' derivation='None' name='[none:Calculation_957859408289198082:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSteps]' derivation='Count' name='[pcto:cnt:TotalSteps:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408316891144]' user:ui-action-filter='[Action3_AC06ED594CB4486098296618151BE209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_957859408288919552:nk]' member='&quot;Extremely Active&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408288919552:nk]' member='&quot;Lightly Active&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408288919552:nk]' member='&quot;Moderately Active&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408288919552:nk]' member='&quot;Sedentary&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408288919552:nk]' member='&quot;Very Active&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sedentary&quot;</bucket>
              <bucket>&quot;Lightly Active&quot;</bucket>
              <bucket>&quot;Moderately Active&quot;</bucket>
              <bucket>&quot;Very Active&quot;</bucket>
              <bucket>&quot;Extremely Active&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]</rows>
        <cols>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[pcto:cnt:TotalSteps:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[pcto:cnt:TotalSteps:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[pcto:cnt:TotalSteps:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sedentary&quot;</value>
                <value>0.32234042553191489</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Use App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column caption='Activity Category' datatype='string' name='[Calculation_957859408288919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;ELSE &quot;Extremely Active&quot;&#13;&#10;END' />
            </column>
            <column caption='User Category' datatype='string' name='[Calculation_957859408316891144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categoría de usuario según frecuencia de uso&#13;&#10;IF { FIXED [Id] : COUNTD([Date]) } &gt;= 21 THEN &quot;High User&quot;&#13;&#10;ELSEIF { FIXED [Id] : COUNTD([Date]) } &gt;= 10 THEN &quot;Moderate User&quot;&#13;&#10;ELSE &quot;Low User&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_957859408320114700]' role='measure' type='quantitative' user:unnamed='Hoja 15'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_957859408320774158]' role='measure' type='quantitative' user:unnamed='Hoja 15'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957859408288919552]' derivation='None' name='[none:Calculation_957859408288919552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957859408316891144]' derivation='None' name='[none:Calculation_957859408316891144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408316891144:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_957859408320114700]' derivation='User' name='[usr:Calculation_957859408320114700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957859408320774158]' derivation='User' name='[usr:Calculation_957859408320774158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408288919552]' user:ui-action-filter='[Action1_EFF5AE8678364E9BB2297BFE102D24B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[cnt:Id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_957859408288919552:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408316891144:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_957859408316891144:nk]' member='&quot;High User&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408316891144:nk]' member='&quot;Low User&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408316891144:nk]' member='&quot;Moderate User&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408316891144:nk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[cnt:Id:qk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[usr:Calculation_957859408320114700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408316891144:nk]' />
              <size column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[cnt:Id:qk]' />
              <wedge-size column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[pcto:cnt:Id:qk:1]' />
              <text column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408316891144:nk]' />
              <text column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[pcto:cnt:Id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[usr:Calculation_957859408320774158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rk0b7v02zz22k19sysv20qh5g7t].[usr:Calculation_957859408320114700:qk] + [federated.0rk0b7v02zz22k19sysv20qh5g7t].[usr:Calculation_957859408320774158:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[usr:Calculation_957859408320114700:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[cnt:Id:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408316891144:nk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[usr:Calculation_957859408320114700:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[pcto:cnt:Id:qk:1]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[pcto:cnt:Id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>879</value>
                <value>&quot;High User&quot;</value>
                <value>0.0</value>
                <value>0.93510638297872339</value>
                <value>0.93510638297872339</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[usr:Calculation_957859408320114700:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[cnt:Id:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408316891144:nk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[usr:Calculation_957859408320114700:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[pcto:cnt:Id:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;Moderate User&quot;</value>
                <value>0.0</value>
                <value>0.060638297872340423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>AVG Steps and Minutes Sleep by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column caption='Activity Category' datatype='string' name='[Calculation_957859408288919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;ELSE &quot;Extremely Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_957859408289198082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='User Category' datatype='string' name='[Calculation_957859408316891144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categoría de usuario según frecuencia de uso&#13;&#10;IF { FIXED [Id] : COUNTD([Date]) } &gt;= 21 THEN &quot;High User&quot;&#13;&#10;ELSEIF { FIXED [Id] : COUNTD([Date]) } &gt;= 10 THEN &quot;Moderate User&quot;&#13;&#10;ELSE &quot;Low User&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Sleep' datatype='integer' name='[TotalMinutesSleep]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalMinutesSleep]' derivation='Avg' name='[avg:TotalMinutesSleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957859408288919552]' derivation='None' name='[none:Calculation_957859408288919552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957859408289198082]' derivation='None' name='[none:Calculation_957859408289198082:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408288919552]' user:ui-action-filter='[Action1_EFF5AE8678364E9BB2297BFE102D24B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408316891144]' user:ui-action-filter='[Action3_AC06ED594CB4486098296618151BE209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_957859408288919552:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_957859408289198082:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408288919552:nk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' tooltip-type='none' value='8000.0' value-column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='480.0' value-column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk] + [federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk])</rows>
        <cols>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>452.74545454545455</value>
                <value>6933.2314049586776</value>
                <value>&quot;Sunday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>419.07017543859649</value>
                <value>8152.9758064516127</value>
                <value>&quot;Saturday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>405.42105263157896</value>
                <value>7448.230158730159</value>
                <value>&quot;Friday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>401.296875</value>
                <value>7405.8367346938776</value>
                <value>&quot;Thursday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>434.68181818181819</value>
                <value>7559.373333333333</value>
                <value>&quot;Wednesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>404.53846153846155</value>
                <value>8125.0065789473683</value>
                <value>&quot;Tuesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>419.5</value>
                <value>7780.8666666666668</value>
                <value>&quot;Monday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>452.74545454545455</value>
                <value>6933.2314049586776</value>
                <value>&quot;Sunday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>419.07017543859649</value>
                <value>8152.9758064516127</value>
                <value>&quot;Saturday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>405.42105263157896</value>
                <value>7448.230158730159</value>
                <value>&quot;Friday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>401.296875</value>
                <value>7405.8367346938776</value>
                <value>&quot;Thursday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>434.68181818181819</value>
                <value>7559.373333333333</value>
                <value>&quot;Wednesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>404.53846153846155</value>
                <value>8125.0065789473683</value>
                <value>&quot;Tuesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalMinutesSleep:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</field>
                  <field>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>419.5</value>
                <value>7780.8666666666668</value>
                <value>&quot;Monday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>AVG steps by day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column caption='Activity Category' datatype='string' name='[Calculation_957859408288919552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 5000 AND [TotalSteps] &lt;= 7499 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 7500 AND [TotalSteps] &lt;= 9999 THEN &quot;Moderately Active&quot;&#13;&#10;ELSEIF [TotalSteps] &gt;= 10000 AND [TotalSteps] &lt;= 12499 THEN &quot;Very Active&quot;&#13;&#10;ELSE &quot;Extremely Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_957859408289198082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='User Category' datatype='string' name='[Calculation_957859408316891144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categoría de usuario según frecuencia de uso&#13;&#10;IF { FIXED [Id] : COUNTD([Date]) } &gt;= 21 THEN &quot;High User&quot;&#13;&#10;ELSEIF { FIXED [Id] : COUNTD([Date]) } &gt;= 10 THEN &quot;Moderate User&quot;&#13;&#10;ELSE &quot;Low User&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTimeInBed]' derivation='Avg' name='[avg:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957859408289198082]' derivation='None' name='[none:Calculation_957859408289198082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408288919552]' user:ui-action-filter='[Action1_EFF5AE8678364E9BB2297BFE102D24B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]'>
            <groupfilter function='level-members' level='[Calculation_957859408316891144]' user:ui-action-filter='[Action3_AC06ED594CB4486098296618151BE209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_957859408289198082:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (Activity Category)]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]</column>
            <column>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[Action (User Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408289198082:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalTimeInBed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk] + [federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalTimeInBed:qk])</rows>
        <cols>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Avg Steps by Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data clean' name='federated.0rk0b7v02zz22k19sysv20qh5g7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0b7v02zz22k19sysv20qh5g7t'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='8000.0' value-column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Id:ok]</rows>
        <cols>[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83168' id='43' param='horz' type-v2='layout-flow' w='98640' x='680' y='15383'>
            <zone h='83168' id='25' type-v2='layout-basic' w='98640' x='680' y='15383'>
              <zone h='41559' id='17' param='horz' type-v2='layout-flow' w='98640' x='680' y='15383'>
                <zone h='41559' id='12' type-v2='layout-basic' w='98640' x='680' y='15383'>
                  <zone h='41559' id='18' is-fixed='true' type-v2='layout-basic' w='98640' x='680' y='15383'>
                    <zone h='41559' id='9' param='horz' type-v2='layout-flow' w='65940' x='680' y='15383'>
                      <zone fixed-size='417' h='41559' id='11' is-fixed='true' name='5' w='65940' x='680' y='15383'>
                        <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='41559' id='19' param='horz' type-v2='layout-flow' w='32700' x='66620' y='15383'>
                      <zone h='41559' id='15' name='6' w='32700' x='66620' y='15383'>
                        <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='267' minheight='267' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41609' id='21' name='7' w='41789' x='680' y='56942'>
              </zone>
              <zone h='41609' id='24' name='8' w='56851' x='42469' y='56942'>
              </zone>
            </zone>
          </zone>
          <zone h='13934' id='49' param='horz' type-v2='layout-flow' w='98640' x='680' y='1449'>
            <zone fixed-size='146' h='13934' id='10' is-fixed='true' is-scaled='1' param='F:/CURSOS/DATA ANALYST GOOGLE/Bellabeat---Google-Capstone/Assets/Bellabeat_logo.webp.png' type-v2='bitmap' w='13084' x='680' y='1449'>
            </zone>
            <zone h='13934' id='5' name='1' w='21389' x='13764' y='1449'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13934' id='6' name='2' w='21389' x='35153' y='1449'>
              <layout-cache cell-count-w='1' fixed-size-h='87' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13934' id='7' name='3' w='21389' x='56542' y='1449'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13934' id='8' name='4' w='21389' x='77931' y='1449'>
              <layout-cache cell-count-w='1' fixed-size-h='65' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='14130' id='44' name='6' pane-specification-id='1' param='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[none:Calculation_957859408316891144:nk]' type-v2='color' w='12065' x='67290' y='41123' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='9' name='10' w='43036' x='56284' y='1449'>
            <layout-cache cell-count-w='21' minheight='313' non-cell-size-w='61' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='83888' id='3' name='9' w='55604' x='680' y='14663'>
          </zone>
          <zone h='13214' id='20' is-centered='0' is-scaled='1' param='F:/CURSOS/DATA ANALYST GOOGLE/Bellabeat---Google-Capstone/Assets/Bellabeat_logo.webp.png' type-v2='bitmap' w='55604' x='680' y='1449'>
          </zone>
        </zone>
        <zone h='9964' id='8' name='9' pane-specification-id='2' param='[federated.0rk0b7v02zz22k19sysv20qh5g7t].[avg:TotalSteps:qk]' type-v2='color' w='12756' x='42454' y='82790' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
